glfw                          1.7.1
glob2                         0.6
gym                           0.11.0
h5py                          2.9.0
ikpy                          2.3.3
Keras                         2.1.5
Keras-Applications            1.0.7
Keras-Preprocessing           1.0.9
lxml                          4.4.1
matplotlib                    3.1.1
mpi4py                        3.0.2
mujoco-py                     2.0.2.7
numpy                         1.18.1
pandas                        0.24.1
Pillow                        5.4.1
pip                           19.3.1
scipy                         1.2.1
seaborn                       0.9.0
setuptools                    45.1.0
six                           1.12.0
sklearn                       0.0
stable-baselines              2.5.0
tb-nightly                    1.13.0a20190225
tensorboard                   1.12.2
tensorboardX                  1.9
tensorflow-estimator          1.13.0rc0
tensorflow-gpu                1.13.0rc2
tensorflow-tensorboard        1.5.1
tf-estimator-nightly          2.0.0.dev2019110509
tf-nightly                    1.13.0.dev20190115
torch                         1.3.1
torchvision                   0.4.2
tqdm                          4.31.1
wheel                         0.34.2
xlrd                          1.2.0
xlwt                          1.3.0