#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  basicTimeStep 4
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.9638378192128764 -0.26261246547138895 0.04529184511592675 0.17079351951057462
  position -2.9451012293249423 2.003915299491426 16.13363523489723
  follow "NAO"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Nao Nao {
  translation -0.005622232982088406 0.33376146361819015 5.923072585299928
  rotation 0.9999996432196487 0.0007856666411268724 0.0003103038905903106 -1.571723020672679
  controller "<extern>"
  supervisor TRUE
}
Floor {
  size 20 20
  appearance Appearance {
    texture ImageTexture {
      url [
        "textures/sand.jpg"
      ]
    }
  }
}
